Serial:
dtsim = 0
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 3.467267s

OpenMP:
dtsim = 0
Number of threads for initialization:2
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 1.643382s

dtsim = 0
Number of threads for initialization:4
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 1.010795s

dtsim = 0
Number of threads for initialization:6
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 0.805923s

dtsim = 0
Number of threads for initialization:8
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 0.694962s

dtsim = 0
Number of threads for initialization:10
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 0.645329s

dtsim = 0
Number of threads for initialization:12
Problem Size: NX=251, NY=251, SD=50.000000, N_STEPS=250
Walltime 0.663095s
