Serial:
dtsim = 1
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 14.015041s

OpenMP:
dtsim = 1
Number of threads for initialization:2
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 8.211745s

dtsim = 1
Number of threads for initialization:4
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 4.267467s

dtsim = 1
Number of threads for initialization:6
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 4.993910s

dtsim = 1
Number of threads for initialization:8
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 3.616322s

dtsim = 1
Number of threads for initialization:10
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 4.711181s

dtsim = 1
Number of threads for initialization:12
Problem Size: NX=501, NY=501, SD=100.000000, N_STEPS=250
Walltime 4.307023s
